# TryPaging

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingsample/: App.kt
app/src/main/java/com/example/pagingsample/database/: AppDatabase.kt  CompanyDao.kt  CompanyDbEntity.kt  CompanyWithEmployeesDbEntity.kt  EmployeeDao.kt  EmployeeDbEntity.kt
app/src/main/java/com/example/pagingsample/other/: DbItemKeyedDataSource.kt  DbItemKeyedDataSourceFactory.kt  Employee.kt  EmployeeStorage.kt
app/src/main/java/com/example/pagingsample/paging/: DateBubbleViewHolder.kt  DbItemKeyedDataSource.kt  DbItemKeyedDataSourceFactory.kt  DbPositionDataSource.kt  EmployeeAdapter.kt  EmployeeViewHolder.kt  MainActivity.kt  MainThreadExecutor.kt  MessageAdapter.kt  MyPositionalDataSource.kt
app/src/main/java/com/example/pagingsample/stickie/: DateItemDecoration.kt  StickyListener.kt  StickyRecyclerView.kt
app/src/main/java/com/example/pagingsample/stickyheader/: DateItemDecoration.kt  StickyListener.kt  StickyRecyclerView.kt
app/src/main/res/drawable/: bg_date_bubble.xml
app/src/main/res/layout/: activity_main.xml  vh_date.xml  vh_employee.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
